{
  "name": "register_your_interest",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bower": "*",
    "travis-notify-geckoboard": "git://github.com/guidance-guarantee-programme/travis-notify-geckoboard#item-must-be-array"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --allow-root --config.interactive=false --production"
  }
}
